# XP-Placeholder-Sync

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/neocle/xpplaceholdersync/: XPPlaceholderSync.java
src/main/java/fr/neocle/xpplaceholdersync/listeners/: XPEventListener.java
src/main/java/fr/neocle/xpplaceholdersync/utils/: UpdateChecker.java  XPUpdateTask.java
src/main/resources/: config.yml  plugin.yml
